<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Portfollio</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfollio">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preload" href="assets/Comic-Sans-MS.ttf" as="font" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <h1>Azarma</h1>
      <p>Aspirant développeur et joueur proffesionel</p>
    </header>
    <main>
      <a>A propos</a>
      <div class="about">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus urna, finibus ut massa facilisis, venenatis porta turpis. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
      </div>
      <a>Mes projets</a>
      <div class="project">
        <div class="project-card">
          <img src="assets/cg.png" alt="logo de Cute Ghost" class="project-img" style="outline: none;">
          <h2>Cute Ghost</h2>
          <p class="title">Bot discord MultiTool</p>
          <p class="description">
            Cute Ghost est un bot discord dit MultiTool. Il gére a la fois la modération, les animations de serveurs en passant par des outils supplémentaire d'automatisation.
          </p>
          <div style="margin: 0 auto; text-align: center">
            <a class ="btn" href="#">En savoir plus</a>
          </div>
        </div>
        <div class="project-card">
          <img src="assets/parity.png" alt="Profil" class="project-img">
          <h2>Parity</h2>
          <p class="title">Structure E-sport</p>
          <p class="description">
            Parity est une Structure E-sport baser sur le jeux overwatch visant a aider des équipes novice et proffesionel dans leurs gestion tout en donnant un espace propice au développement.
          </p>
          <div style="margin: 0 auto; text-align: center">
            <a class ="btn" href="#">En savoir plus</a>
          </div>
        </div>
        <div class="project-card">
          <img src="assets/pfp.png" alt="Profil" class="project-img">
          <h2>Prénom Nom</h2>
          <p class="title">Développeur Web</p>
          <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus urna, finibus ut massa facilisis, venenatis porta turpis. Lorem ipsum dolor sit amet, consectetur adipiscing.
          </p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>