<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Portfollio</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfollio">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- w3school for icons-->
  </head>
  <body>
    <dialog class="popup" id="dialog">
      <h1>コナミコマンド</h1>
    </dialog>
    <header>
      <h1>Azarma</h1>
      <p>Aspirant développeur et joueur professionnel</p>
    </header>
    <main>
      <a class="titles">A propos</a>
      <div class="about">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus urna, finibus ut massa facilisis, venenatis porta turpis. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
      </div>
      <a class="titles">Mes projets</a>
      <div class="project">
        <div class="project-card fade-in">
          <img src="assets/cg.png" alt="logo de Cute Ghost" class="project-img" style="outline: none;">
          <h2>Cute Ghost</h2>
          <p class="title">Bot discord MultiTool</p>
          <p class="description">
            Cute Ghost est un bot discord dit MultiTool. Il gére a la fois la modération, les animations de serveurs en passant par des outils supplémentaire d'automatisation.
          </p>
          <div style="margin: 0 auto; text-align: center">
            <a class ="btn" href="#">En savoir plus</a>
          </div>
        </div>
        <div class="project-card fade-in">
          <img src="assets/parity.png" alt="Profil" class="project-img">
          <h2>Parity</h2>
          <p class="title">Structure E-sport</p>
          <p class="description">
            Parity est une Structure E-sport baser sur le jeux overwatch visant a aider des équipes novice et proffesionel dans leurs gestion tout en donnant un espace propice au développement.
          </p>
          <div style="margin: 0 auto; text-align: center">
            <a class ="btn" href="#">En savoir plus</a>
          </div>
        </div>
        <div class="project-card fade-in">
          <img src="assets/pfp.png" alt="Profil" class="project-img">
          <h2>Paris 2060</h2>
          <p class="title">Jeux Vidéo</p>
          <p class="description">
          Paris 2060 est un jeux vidéo inspirer de l'horreur weirdcore, des liminal spaces et du livre la maison des feuilles. Encore en early développement aucune date de sortie prévue
          </p>
          <div style="margin: 0 auto; text-align: center">
            <a class ="btn" href="#">En savoir plus</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Me contacter :<br><a class="fa fa-github icons" href="https://github.com/azarma-azata" aria-label="github d'azarma"></a>  <a class="fa fa-envelope icons" href="mailto:azarma.dev@gmail.com" aria-label="envoyer un mail a azarma.dev@gmail.com"></a></p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>